# GitDemo

./: .classpath  pom.xml  testng.xml  testngCucumber.xml
reports/: index.html
src/main/java/pageObjects/: ForgotPassword.java  LandingPage.java  LoginPage.java  PortalHomePage.java  RegisterPage.java
src/test/java/Academy/: Arcitech1code.java  HomePage.java  Listeners.java  Registration.java  validateNavigationBar.java  validateTitle.java
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/stepDefinations/: stepDefination.java
test-output/: index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Home page.html  Home page.xml  Sing up flow.html  Sing up flow.xml  Test.html  Test.xml  Validating user login.html  Validating user login.xml  Validationg Navigation Bar.html  Validationg Navigation Bar.xml  Validationg the title.html  Validationg the title.xml  testng-failed.xml
test-output/junitreports/: TEST-Academy.HomePage.xml  TEST-Academy.Registration.xml  TEST-Academy.validateNavigationBar.xml  TEST-Academy.validateTitle.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/Suite/: Home page.properties  groups.html  methods-alphabetical.html  testng.xml.html
