browser=chrome
url=http://qaclickacademy.com
singupurl=https://sso.teachable.com/secure/9521/identity/sign_up/email?wizard_id=bumIZe9d5rEU5fUok16m9noQjkLG49X7-QBLol2cCB9x-mEuyk4z6WUh92BBz83FQ1eKd48NFOpzw2of9HnvjA